name: Project "Splay" build.

on:
  push:
  pull_request:
jobs:
  build-gradle-project:
    runs-on: ${{ matrix.os }}

    strategy:
      matrix:
        os: [ ubuntu-latest, macos-latest, windows-latest ]

    steps:
      - name: Setting up JDK 17.
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: zulu

      - name: Checking out project sources.
        uses: actions/checkout@v3

      - name: Setting up Gradle.
        uses: gradle/gradle-build-action@v2
        with:
          gradle-version: current
          gradle-home-cache-cleanup: true

      - name: Running build with Gradle Wrapper.
        run: ./gradlew build

      - if: matrix.os == 'ubuntu-latest'
        name: Runing Test Coverage.
        run: |
          ./gradlew clean
          ./gradlew test

      - if: matrix.os == 'ubuntu-latest'
        name: Jacoco Code Coverage Report.
        env:
          report_path: tree/build/jacoco/report.csv
        run: |
          awk -F"," '{ instructions += $4 + $5; covered += $5; branches += $6 + $7; branches_covered +=$7 } END { print "Instructions covered:", covered"/"instructions, "--", 100*covered/instructions"%"; print "Branches covered:", branches_covered"/"branches, "--", 100*branches_covered/branches"%" }' $report_path
        uses: actions/upload-artifact@v3
        with:
          name: Tree test and coverage report.
          path: |
            tree/build/reports
